{
  "expo": {
    "name": "Lotti Baby",
    "slug": "LottiBaby",
    "version": "1.0.12",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "com.lottibaby.app",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "appleTeamId": "FWCPXYUKA2",
      "buildNumber": "4",
      "version": "1.0.12",
      "bundleIdentifier": "com.LottiBaby.app",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Lotti Baby benötigt Zugriff auf dein Mikrofon, damit du Sprachnachrichten in Chats aufnehmen kannst.",
        "NSCalendarsUsageDescription": "Lotti Baby benötigt Zugriff auf deinen Kalender, damit du Planer- und Arzttermine als Kalendereinträge anlegen, aktualisieren und mit Erinnerungen synchronisieren kannst.",
        "NSCalendarsFullAccessUsageDescription": "Lotti Baby benötigt Zugriff auf deinen Kalender, damit du Planer- und Arzttermine als Kalendereinträge anlegen, aktualisieren und mit Erinnerungen synchronisieren kannst.",
        "NSRemindersUsageDescription": "Lotti Baby benötigt Zugriff auf deine Erinnerungen, damit kalenderbezogene Termin-Funktionen auf iOS zuverlässig initialisiert werden und du künftige Erinnerungsfunktionen für Termine nutzen kannst.",
        "NSRemindersFullAccessUsageDescription": "Lotti Baby benötigt Zugriff auf deine Erinnerungen, damit kalenderbezogene Termin-Funktionen auf iOS zuverlässig initialisiert werden und du künftige Erinnerungsfunktionen für Termine nutzen kannst.",
        "NSSupportsLiveActivities": true,
        "NSSupportsLiveActivitiesFrequentUpdates": true,
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "READ_CALENDAR",
        "WRITE_CALENDAR",
        "FOREGROUND_SERVICE",
        "WAKE_LOCK",
        "android.permission.READ_CALENDAR",
        "android.permission.WRITE_CALENDAR",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.WAKE_LOCK"
      ],
      "package": "com.LottiBaby.app",
      "versionCode": 3
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/icon.png"
    },
          "plugins": [
    "@bacons/apple-targets",
    "expo-router",
    "expo-apple-authentication",
    [
      "expo-audio",
      {
        "microphonePermission": "Lotti Baby benötigt Zugriff auf dein Mikrofon, damit du Sprachnachrichten in Chats aufnehmen kannst."
      }
    ],
    [
      "expo-calendar",
        {
          "calendarPermission": "Lotti Baby benötigt Zugriff auf deinen Kalender, damit du Planer- und Arzttermine als Kalendereinträge anlegen, aktualisieren und mit Erinnerungen synchronisieren kannst.",
          "remindersPermission": "Lotti Baby benötigt Zugriff auf deine Erinnerungen, damit kalenderbezogene Termin-Funktionen auf iOS zuverlässig initialisiert werden und du künftige Erinnerungsfunktionen für Termine nutzen kannst."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Lotti Baby benötigt Zugriff auf deine Fotomediathek, damit du Bilder für Profile, Meilensteine, Rezepte, Empfehlungen und Beiträge auswählen kannst.",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Lotti Baby verwendet deinen Standort nur während der Nutzung, um lokale Wetterdaten abzurufen und passende Kleidungsempfehlungen für dein Baby anzuzeigen.",
          "locationAlwaysPermission": false,
          "locationAlwaysAndWhenInUsePermission": false
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-font",
      [
        "expo-sensors",
        {
          "motionPermission": false
        }
      ],
      "expo-web-browser",

      "expo-task-manager",
      "expo-notifications",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification-icon.png",
          "color": "#ffffff"
        }
      ],
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "lotti-baby",
          "organization": "jan-zeppenfeld"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "d7120520-e4ff-4967-a797-627a2cb3680b"
      }
    },
    "owner": "janzeppi",
    "runtimeVersion": "55.0.0",
    "updates": {
      "url": "https://u.expo.dev/d7120520-e4ff-4967-a797-627a2cb3680b",
      "enabled": true,
      "fallbackToCacheTimeout": 0,
      "checkAutomatically": "ON_LOAD",
      "codeSigningMetadata": {
        "alg": "rsa-v1_5-sha256",
        "keyid": "main"
      }
    }
  }
}
