{
  "cli": {
    "version": ">= 16.19.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "environment": "development",
      "env": {
        "SENTRY_ALLOW_FAILURE": "true"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "environment": "preview",
      "env": {
        "SENTRY_ALLOW_FAILURE": "true"
      }
    },
    "preview-testflight": {
      "distribution": "store",
      "channel": "preview",
      "environment": "preview",
      "autoIncrement": true,
      "env": {
        "SENTRY_ALLOW_FAILURE": "true"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "environment": "production",
      "env": {
        "SENTRY_ALLOW_FAILURE": "true"
      }
    },
    "development-simulator": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "environment": "development"
    }
  },
  "submit": {
    "preview-testflight": {
      "ios": {
        "ascAppId": "6745569710"
      }
    },
    "production": {
      "ios": {
        "ascAppId": "6745569710"
      }
    }
  }
}
