{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["jest"]
  },
  "include": [
    "lib/__tests__/**/*.ts",
    "lib/__tests__/**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
